<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>tab案例</title>
    <style type="text/css">
        .tab ul{
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li{
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        .tab ul li:first-child{
            border-left: 1px solid blue;
        }

        .tab ul li:active{
            background-color: orange;
        }

        .tab div{
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current{
            display: block;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li @click="handle(index)" :class="currentIndex == index? 'avtive': ''" :key="item.id" v-for='(item, index) in list'>{{item.title}}</li>
            </ul>
            <div :class="currentIndex == index? 'current': ''" v-for="(item,index) in list">
                <img :src="item.path">
            </div>
        </div>
    </div>

    <script src="lib/vue.js"></script>
    <script>
        /**
         * v-show的原理是设置元素的display
         * @type {Vue}
         */
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 0, //当前索引
                list: [{
                    id: 1,
                    title: 'apple',
                    path: 'img/6423de7abb3312e3-4d5acce752839636-695ba0ffbdb38267ad79936a3d103e0a.jpg'
                },{
                    id: 2,
                    title: 'orange',
                    path: 'img/77465c8318e6c4d40df274b92602d83f_hd.png'
                },{
                    id: 3,
                    title: 'lemon',
                    path: 'img/kQ7GIe.png'
                }
                ]
            },
            methods: {
                handle: function (index) {
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>
</html>